<!DOCTYPE html>
<html>
  <head>
    <title>Tic-tac-toe</title>
    <meta charset="utf-8">
    <style>
      table {
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 70px;
      }

      td.circle {
        background: url(spritesheet.png) no-repeat -5px -7px;
      }

      td.cross {
        background: url(spritesheet.png) no-repeat -155px -5px;
      }

    </style>
  </head>
  <body>
    <table id="field">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <script>
      var field = document.getElementById("field");
      var elem = "circle";
      var td = document.querySelectorAll("td");
      var arrCircles, arrCrosses;
      field.addEventListener("click", fieldClickHandler);

      function fieldClickHandler(event) {

        var target = event.target;
        if(target.tagName == "TD") {
          if(elem == "circle" && !target.classList.contains("cross")) {
            target.classList.add("circle");
            elem = "cross";
          };
          if(elem == "cross" && !target.classList.contains("circle")) {
            target.classList.add("cross");
            elem = "circle";
          };

          // console.log(td);
          arrCircles = [];
          arrCrosses = []; //обнуляя на каждом ходу массив, мы в итоге получаем массив, где индексы стоят от меньшего к большему, так как на каждом этапе перебора массива td в массив arrCrosses добавляются все индексы, по которым есть класс "cross"
          for(var i = 0; i < td.length; i++) {
            if(td[i].className == "circle") {
              // console.log(i, "circle");
              arrCircles.push(i);
            } else arrCircles.push(null);//пустые ячейки забиваем null,чтобы длина массива всегда равнялась 9.
            if(td[i].className == "cross") {
              // console.log(i, "cross");
              arrCrosses.push(i);
            } else arrCrosses.push(null);
          };
          console.log(arrCircles);
          // console.log(arrCrosses);
        };
        check(arrCircles, arrCrosses);
      };

      //все выигрышные комбинации
      var victories = [
        [0, 1, 2, null, null, null, null, null, null],
        [0, null, null, 3, null, null, 6, null, null],
        [0, null, null, null, 4, null, null, null, 8],
        [null, null, null, 3, 4, 5, null, null, null],
        [null, null, null, null, null, null, 6, 7, 8],
        [null, null, 2, null, 4, null, 6, null, null],
        [null, 1, null, null, 4, null, null, 7, null],
        [null, null, 2, null, null, 5, null, null, 8]
      ];

      function check(arrCircles, arrCrosses) {
        if (checkDraw(arrCircles, arrCrosses)) endGame("DRAW")
        for (var i = 0; i < victories.length; i++) {
          if(checkVictory(victories[i], arrCircles)) endGame("Circles WON")
          if (checkVictory(victories[i], arrCrosses)) endGame("Crosses WON")
        };
      };

      // ничья будет, когда не останется ходов (массив длиной = 9 будет полностью заполнен числами от 0 до 8 без null)
      function checkDraw(arrCircles, arrCrosses) {
        var allTurns = [];
        var turn;
        for (var i = 0; i < arrCrosses.length; i++) {
          turn = arrCrosses[i] ? arrCrosses[i] : arrCircles[i];//если лежит null, то заменяется на число, которое лежит по этому же индексу [i], из параллельного массива (arrCircles)
          if(turn != null) allTurns.push(turn); // проверка именно (turn != null), а не (turn), так как число 0 расценивается как false и if не срабатывает для первого хода.
        };
        return allTurns.length == arrCircles.length;
      };

      function checkVictory(victory, current) {
        for (var i = 0; i < victory.length; i++) {
          if(victory[i] != null && victory[i] != current[i]) return false;
        };
        return true;
      };

      function endGame(message) {
        field.removeEventListener("click", fieldClickHandler);
        setTimeout(function() {
          alert(message);
        },0);
      }
    </script>
  </body>
</html>